# CatEye

./: API  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  mykey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicinnus/cateye/application/: BaseApplication.java
app/src/main/java/com/cicinnus/cateye/base/: BaseActivity.java  BaseConstant.java  BaseDataManager.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewActivity.java  BaseSingleChoiceAdapter.java  BaseSingleChoiceBean.java  BaseWebViewActivity.java  Constants.java  ILoadingView.java  IPresenter.java  MainActivity.java
app/src/main/java/com/cicinnus/cateye/module/cinema/: CinemaAdapter.java  CinemaContract.java  CinemaFragment.java  CinemaMVPFragment.java  CinemaManager.java  CinemaPresenter.java
app/src/main/java/com/cicinnus/cateye/module/cinema/adapter/: AreaAdapter.java  AreaSubAdapter.java  BrandAdapter.java  HallTypeAdapter.java  MetroAdapter.java  MetroSubAdapter.java  ServiceAdapter.java  SortConditionAdapter.java
app/src/main/java/com/cicinnus/cateye/module/cinema/bean/: CinemaBannerBean.java  CinemaListBean.java  FilterBean.java  SortConditionBean.java
app/src/main/java/com/cicinnus/cateye/module/discover/: DiscoverAdapter.java  DiscoverBean.java  DiscoverContract.java  DiscoverFragment.java  DiscoverHeaderBean.java  DiscoverManager.java  DiscoverMultiAdapter.java  DiscoverPresenter.java
app/src/main/java/com/cicinnus/cateye/module/mine/: MineFragment.java  MineMVPFragment.java
app/src/main/java/com/cicinnus/cateye/module/movie/: MovieMainFragment.java
app/src/main/java/com/cicinnus/cateye/net/: Api.java  GlobalParameterInterceptor.java  JsonRequestBody.java  OkHttpManager.java  PostRequestBean.java  RetrofitClient.java  SchedulersCompat.java
app/src/main/java/com/cicinnus/cateye/tools/: ErrorHanding.java  FastBlurUtil.java  GlideManager.java  ImgSizeUtil.java  JumpPermissionManagement.java  LocationUtil.java  NetWorkUtil.java  PermissionUtils.java  PostBodyBuilder.java  StringUtil.java  SwipeRefreshUtil.java  TimeUtils.java  ToastUtil.java  UiUtils.java  UserUtils.java
app/src/main/java/com/cicinnus/cateye/view/: Banner.java  CircleImageView.java  ClipViewPager.java  CustomViewPagerTransformer.java  ExpandTextView.java  FloatingHeaderDecoration.java  FloatingItemDecoration.java  MyJcPlayer.java  MyPullToRefreshListener.java  ProgressLayout.java  RatingBar.java  RefreshHeader.java  RefreshView.java  SectionDecoration.java  SlideBar.java  SuperSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_add_resource_nor.xml  bg_add_resource_pre.xml  bg_blue.xml  bg_btn_refresh.xml  bg_cinema.xml  bg_cinema_foods.xml  bg_comment_count.xml  bg_comment_tag_nor.xml  bg_comment_tag_pre.xml  bg_discover.xml  bg_discover_search.xml  bg_focus_white.xml  bg_home.xml  bg_ll_favorite.xml  bg_location.xml  bg_mine.xml  bg_movie_detail_ic.xml  bg_service_checked.xml  bg_service_normal.xml  bg_text_promotion.xml  bg_tv_blue.xml  bg_tv_buy.xml  bg_tv_buy_white.xml  bg_tv_buy_white_yellow.xml  bg_tv_indicator.xml  bg_tv_movie_type_nor.xml  bg_tv_movie_type_pre.xml  bg_tv_presale.xml  bg_tv_topic.xml  bg_vp_indicator.xml  bg_white_tv_blue.xml  selector_add_resource.xml  selector_comment_tag.xml  selector_ic_press.xml  selector_layout_press.xml  selector_tv_movie_type.xml
app/src/main/res/layout/: activity_awards_list.xml  activity_awards_movie.xml  activity_base_recyclerview.xml  activity_base_webview.xml  activity_ciname_detail.xml  activity_cinema_info.xml  activity_hot_good_comment.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_with_toolbar.xml  activity_movie_star.xml  activity_movie_video.xml  activity_oversea_movie.xml  activity_pick_city.xml  activity_pro_comment.xml  activity_recent_expect_movie.xml  activity_search_movie.xml  activity_short_comment.xml  activity_short_comment_detail.xml  banner_content_layout.xml  banner_layout.xml  fragment_area.xml  fragment_cinema.xml  fragment_discover.xml  fragment_find_movie.xml  fragment_hot_movie.xml  fragment_metro.xml  fragment_mine.xml  fragment_movie.xml  fragment_oversea_movie.xml  fragment_video_comment_list.xml  fragment_video_list.xml  fragment_wait_movie.xml  item_awards_list.xml  item_awards_list_section_head.xml  item_awards_movie.xml  item_awards_section_header.xml  item_awards_type_movie.xml  item_awards_type_people.xml  item_brand.xml  (+116 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/test_demo/: TestDemo.java
rrmlib/: build.gradle  proguard-rules.pro
rrmlib/src/main/: AndroidManifest.xml
rrmlib/src/main/java/com/cicinnus/retrofitlib/base/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  ICoreLoadingView.java  ICorePresenter.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/hybrid/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/hybrid/wrapper/: JavaCallBack.java  JsCallBack.java  WebViewClientWrapper.java  WebViewSettingUtil.java  WebViewTools.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/net/: BASE_API.java  JsonRequestBody.java  RetrofitCoreClient.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/net/error/: ExceptionHandle.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/net/file_download/: FileDownLoadObserver.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/net/file_upload/: FileUploadObserver.java  UploadFileRequestBody.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/rx/: SchedulersCompat.java
rrmlib/src/main/java/com/cicinnus/retrofitlib/utils/: BarUtils.java  BlurUtils.java  CacheUtils.java  CleanLeakUtils.java  CloseUtils.java  FileUtil.java  KeyBoardUtil.java  NetWorkUtil.java  PopupWindowUtils.java  SPUtils.java  ServicesUtils.java  TimeUtil.java  UIUtils.java
rrmlib/src/main/res/values/: strings.xml
(+268 files in other folders)
