apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cicinnus.cateye"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rrmlib')
    //SupportDesign
    compile rootProject.ext.dependencies["design"]
    //AppCompat-v7
    compile rootProject.ext.dependencies["appcompat-v7"]
    //CardView
    compile rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    compile rootProject.ext.dependencies["recyclerview-v7"]
    //ButterKnife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //BaseRecyclerViewAdapterHelper
    compile rootProject.ext.dependencies["BRVAH"]
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //日志
    compile 'com.orhanobut:logger:1.15'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //jCPlayer
    compile 'fm.jiecao:jiecaovideoplayer:5.4'
    //RxBus
//    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
}
