apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cicinnus.cateye"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit的Gson适配
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit的Rxjava适配
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okHttp3日志打印
    compile('com.squareup.okhttp3:logging-interceptor:3.3.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //日志
    compile 'com.orhanobut:logger:1.15'
    //Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //jCPlayer
    compile 'fm.jiecao:jiecaovideoplayer:5.4'
}
