<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_normal_back_title" />

    <com.cicinnus.cateye.view.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cicinnus.cateye.view.SuperSwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cinema_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:textColor="@color/text_primary"
                        android:textSize="15sp"
                        tools:text="影院名字" />

                    <com.cicinnus.cateye.view.RatingBar
                        android:id="@+id/rb_score"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        app:starCount="5"
                        app:starEmpty="@drawable/ic_star_gray"
                        app:starFill="@drawable/ic_star_yellow"
                        app:starHalf="@drawable/ic_star_half"
                        app:starImageSize="10dp"
                        app:starPadding="4dp"
                        app:starStep="0"
                        app:stepSize="Half" />

                    <LinearLayout
                        android:id="@+id/ll_cinema_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawableLeft="@drawable/ic_location_blue"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableRight="@drawable/ic_arrow_right_big"
                        android:textColor="@color/text_primary"
                        tools:text="阿斯达实打实大所多" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:background="@color/divider_normal" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawableLeft="@drawable/ic_phone_green"
                        android:drawablePadding="@dimen/dp_10"
                        android:textColor="@color/text_primary"
                        tools:text="202-111" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/divider_light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12"
                        android:text="特色信息"
                        android:textColor="@color/text_primary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_features"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/divider_light" />

                    <TextView
                        android:id="@+id/tv_user_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12"
                        android:text="用户评论"
                        android:textColor="@color/text_primary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.cicinnus.cateye.view.SuperSwipeRefreshLayout>
    </com.cicinnus.cateye.view.ProgressLayout>

</LinearLayout>
