<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <!--clipToPadding = false-->
    <!--令布局可以延伸到状态栏-->

    <com.cicinnus.cateye.view.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-21dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sc_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/layout_movie_basic_info" />


                    <com.cicinnus.cateye.view.ExpandTextView
                        android:id="@+id/expandText_movie_Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/dp_14"
                        app:maxLine="3"
                        app:textColor="@color/text_primary"
                        app:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <include layout="@layout/layout_movie_music" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/divider_normal" />

                    <RelativeLayout
                        android:id="@+id/rl_money_box"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/selector_layout_press">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:text="票房"
                            android:textColor="@color/text_primary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:src="@drawable/ic_arrow_right" />

                    </RelativeLayout>

                    <include layout="@layout/layout_movie_money_box" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_awards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:text="影片资料"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/selector_add_resource"
                            android:text="添加资料"
                            android:textColor="@drawable/selector_add_resource"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:text="短评"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/selector_add_resource"
                            android:text="写短评"
                            android:textColor="@drawable/selector_add_resource"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flowLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/dp_14"
                        app:max_select="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">


                        <TextView
                            android:id="@+id/tv_long_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:text="长评"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_no_long_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:drawableLeft="@drawable/ic_add_long_comment"
                            android:drawablePadding="@dimen/dp_6"
                            android:text="暂无评论,快来发表一篇影评吧"
                            android:textColor="@color/text_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/selector_add_resource"
                            android:text="写长评"
                            android:textColor="@drawable/selector_add_resource"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider_normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_long_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <include layout="@layout/layout_movie_related_information" />


                    <include layout="@layout/layout_related_movie" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_14"
                        android:background="@color/divider_normal" />

                    <include layout="@layout/layout_movie_related_topic" />

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.cicinnus.cateye.view.ProgressLayout>

    <include layout="@layout/layout_movie_detail_title" />


</FrameLayout>







