<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:padding="6dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="广州"
            android:textColor="@android:color/white" />

        <HorizontalScrollView
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_vp_indicator"
                android:padding="2dp">

                <View
                    android:id="@+id/view_indicator"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tv_indicator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_hot_movie"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="热映"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tv_wait_movie"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="待映"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_find_movie"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:text="找片"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </FrameLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
