<?xml version="1.0" encoding="utf-8"?>
<com.cicinnus.cateye.view.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_video_list_header"/>

    <com.cicinnus.cateye.view.SuperSwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movie_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cicinnus.cateye.view.SuperSwipeRefreshLayout>

</com.cicinnus.cateye.view.ProgressLayout>
