<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <FrameLayout
        android:layout_width="74dp"
        android:layout_height="117dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_video_play" />

        <ImageView
            android:id="@+id/iv_movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16"
            tools:text="电影名" />

        <TextView

            android:id="@+id/tv_movie_type"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            tools:text="电影类型" />

        <TextView
            android:id="@+id/tv_movie_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="影星" />


    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_movie_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_yellow"
                android:textSize="@dimen/sp_16"
                tools:text="9xxx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人想看"
                android:textColor="@color/text_yellow"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_tv_buy"
            android:drawableLeft="@drawable/ic_wish"
            android:drawablePadding="@dimen/dp_4"
            android:text="想看"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>
