<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="81dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/dp_14"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_12"
        tools:text="代表作品" />

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_movie_img"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        tools:background="@android:color/black" />

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_12"
        tools:text="12345" />

    <TextView
        android:id="@+id/tv_movie_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="123"
        android:layout_marginBottom="@dimen/dp_6"
        android:textSize="10sp" />

</LinearLayout>
