<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_grid_movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#21a9ef"
            tools:text="热映口碑" />

        <TextView
            android:id="@+id/tv_grid_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/tv_normal_gray_light"
            android:textSize="@dimen/sp_12"
            tools:text="电影名称" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_grid1"
        android:layout_width="46dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_4"
        tools:src="@drawable/icon_default" />

    <ImageView
        android:id="@+id/iv_grid2"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        tools:src="@drawable/icon_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_normal" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/divider_normal" />

</RelativeLayout>
