<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_movie_img"
        android:layout_width="65dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                tools:text="片名" />

            <ImageView                android:layout_marginLeft="@dimen/dp_4"

                android:id="@+id/iv_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_movie_english_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="movie_name" />

        <TextView android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="动作" />

        <TextView android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_movie_publicDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017-02-03" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_movie_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_yellow"
                tools:text="9.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/text_yellow"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:background="@drawable/bg_tv_buy"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票" />


    </LinearLayout>


</LinearLayout>
