<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="153dp"
    android:layout_height="85dp"
    android:layout_marginRight="@dimen/dp_10">


    <ImageView
        android:id="@+id/iv_trailer_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/ic_trailer_recommend_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_trailer_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="片名" />

            <TextView
                android:id="@+id/tv_trailer_movie_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="视频描述" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:src="@drawable/ic_video_play" />

    </LinearLayout>

</FrameLayout>
