<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/dp_14">

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="106dp"
            android:layout_height="80dp"
            tools:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/tv_disc_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16"
            tools:text="标题啊啊啊啊啊啊啊啊啊" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            tools:text="猫眼资讯" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            tools:text="46分钟前" />

        <TextView
            android:drawableLeft="@drawable/ic_view_count"
            android:drawablePadding="@dimen/dp_6"
            android:id="@+id/tv_viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            tools:text="1308" />

        <TextView
            android:id="@+id/tv_video_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="@dimen/dp_6"
            android:textSize="@dimen/sp_12"
            tools:text="18" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/divider_normal" />


</LinearLayout>
