<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_layout_press"
    android:orientation="vertical"
    android:padding="@dimen/dp_14">


    <FrameLayout
        android:id="@+id/fl_author_iv"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <com.cicinnus.cateye.view.CircleImageView
            android:id="@+id/civ_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            tools:src="@drawable/ic_lv1" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_author_iv"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/fl_author_iv">

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_vip" />

    </LinearLayout>


    <com.cicinnus.cateye.view.RatingBar
        android:id="@+id/rb_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_author_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_toRightOf="@id/fl_author_iv"
        app:starCount="5"
        app:starEmpty="@drawable/ic_star_gray"
        app:starFill="@drawable/ic_star_yellow"
        app:starHalf="@drawable/ic_star_half"
        app:starImageSize="10dp"
        app:starPadding="4dp"
        app:starStep="0"
        app:stepSize="Full" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rb_score"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_toRightOf="@id/fl_author_iv"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_16"
        tools:text="asdasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />


    <LinearLayout
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toRightOf="@id/fl_author_iv">

        <TextView
            android:id="@+id/tv_pub_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_approve_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="@dimen/dp_6" />


        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="@dimen/dp_6" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_14"
        android:src="@drawable/ic_more_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/fl_author_iv"
        android:background="@color/divider_normal" />

</RelativeLayout>
