<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <FrameLayout
        android:layout_width="74dp"
        android:layout_height="117dp">

        <ImageView
            android:id="@+id/iv_movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_movie_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_yellow_angle" />

        <TextView
            android:id="@+id/tv_movie_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            tools:text="1" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16"
            tools:text="电影名" />

        <TextView
            android:id="@+id/tv_movie_star"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            tools:text="主演名字" />

        <TextView
            android:id="@+id/tv_movie_pubDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            tools:text="2017-xx-xx大陆上映" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_movie_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_yellow"
                android:textSize="@dimen/sp_16"
                tools:text="9.4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/text_yellow"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_buy"
            android:drawableLeft="@drawable/ic_wish"
            android:drawablePadding="@dimen/dp_4"
            android:text="想看"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>
