<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <View
        android:background="@color/text_gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <ImageView
        android:id="@+id/iv_foods"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_12" />

    <RelativeLayout
        android:layout_alignBottom="@id/iv_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_foods"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_foods"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_foods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16"
            tools:text="asdasd" />

        <TextView
            android:id="@+id/tv_foods_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_foods_title"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12"
            tools:text="asdasd" />

        <TextView
            android:id="@+id/tv_foods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_foods_desc"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/colorPrimary"
            tools:text="17.5元" />

        <TextView
            android:id="@+id/tv_orin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_foods_desc"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_foods_price"
            tools:text="asdsd" />


    </RelativeLayout>


</RelativeLayout>
