<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:src="@drawable/ic_cinema_movie_sold_out" />

    <TextView
        android:id="@+id/tv_empty_show_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/text_gray"
        android:text="今天暂无场次" />

    <TextView
        android:visibility="gone"
        android:textColor="@color/text_yellow"
        android:layout_marginBottom="@dimen/dp_12"
        android:id="@+id/tv_show_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_buy_white_yellow" />


</LinearLayout>
