<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_related_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/divider_normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center_vertical"
        android:text="相关话题"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14">


        <ImageView
            android:id="@+id/iv_related_topic"
            android:layout_width="106dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_related_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_related_topic_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_related_topic_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_view_count"
            android:drawablePadding="@dimen/dp_6" />

        <TextView
            android:id="@+id/tv_related_topic_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="@dimen/dp_6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_related_topic"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_6"
            android:drawableRight="@drawable/ic_arrow_right_red"
            android:gravity="center"
            android:text="查看全部话题"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


</LinearLayout>
