<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider_normal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_6"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_6">

    <TextView
        android:id="@+id/tv_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/sp_12"
        tools:text="asd" />
</LinearLayout>
