<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_ic_press">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_big" />

    </RelativeLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_title"
        tools:text="标题"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


    <RelativeLayout
        android:id="@+id/rl_right_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_ic_press">

        <ImageView
            android:id="@+id/iv_title_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
