<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_related_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_14"
        android:text="相关资讯"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_related_information"
            android:layout_width="110dp"
            android:layout_height="82dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_related_information_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16" />


        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_arrow_right_big" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_14"
        android:background="@color/divider_normal" />
</LinearLayout>
