<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_footer"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="查看全部热映电影" />

</LinearLayout>
