<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/dp_10"
        android:textColor="@color/text_primary"
        tools:text="所有评论(123456条)"
        android:id="@+id/tv_all_short_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tagFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_14"
        app:max_select="1" />
</LinearLayout>
